<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANVAS LIFE | HOME</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
      
 
* {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .prev{
    left:10%
}
.next{
    left:85%;
}
.next {
  right: 18%;
  border-radius: 3px 0 0 3px;
}
    
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(109, 106, 106, 0.8);
      }
      /* Caption text */
      .text {
        color: #000000;
        font-size: 25px;
        font-weight: bold;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
      .email {
    border-radius: 2px;
}

.link {
    padding: 8px 12px;
    border: 1px solid #ED2939;
    border-radius: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #ffffff; 
    text-decoration: none;
    font-weight: bold;
    display: inline-block;  
}
table{
   font-size: 20px;
   padding-top: 80px;

}
.project{
  font-size: 30px;
}
</style>

        

</head>
<body>
    <header>
        <h1 class=mainheading style="font-size:4vw;">CANVAS LIFE</h1>

    </header>
    <div class="navbar">
        <a href="./index.html">HOME</a>
        <a href="learn/learn.html">LEARN</a>
        <div class="dropdown">
          <button class="dropbtn">PAINTINGS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="more paintings/water color.html">Water Color</a>
            <a href="more paintings/sketches.html">Sketches</a>
            <a href="more paintings/oilpaintings.html">Oil Painting</a>
            <a href="more paintings/pencilshading.html">Pencil Shading</a>
        
          </div>
        </div>
        <a href="login/login.html" >LOGIN/SIGNUP</a>
        <a href="contact us/contactus.html">CONTACT US</a>
      </div>
    
    <main>
      <h1 style="font-size:2vw;">PAINTINGS</h1>
 
  
        <section>
          <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="Oil paintings/9691b034fa91a44af9ff9b04cd9930e0.jpg" style="width:100%" height="800px">
              <div class="text"></div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="Oil paintings/ab2495b311a048b4f01b3f970f92b30e.jpg" style="width:100%" height="800px">
              <div class="text"></div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="Oil paintings/01f9d61287943b899ec226393da50aa9.jpg" style="width:100%" height="800px">
              <div class="text"></div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">4/ 4</div>
              <img src="Oil paintings/e9da50347b3f103753d915f5ae7a299d.jpg" style="width:100%" height="800px">
              <div class="text"></div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        </section>
        <script>
          var slideIndex = 0;
          showSlides();
          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for(i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if(slideIndex > slides.length) {
              slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
        </script>
 
        <section>
            <h1 style="font-size:2vw;">LEARN HOW TO MAKE</h1>
            <hr>
            <iframe style="width:100%" height="315" src="https://www.youtube.com/embed/w3hbZfX0Abg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <iframe style="width:100%" height="315" src="https://www.youtube.com/embed/PKGV-UelNAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe style="width:100%" height="315" src="https://www.youtube.com/embed/vTlU8srPH2Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe style="width:100%" height="315" src="https://www.youtube.com/embed/GMT0hJR700Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <Section>
          <hr>
            <h1 class="project" style="font-size:2vw;">
                PROJECT BY!!!
            </h1>
        <hr>
        <table width="100%" cellspacing="40px" cellpadding="20px">
          <thead>
            <tr>
              
              <th>RAJ GUPTA</th>
            </tr>
            </thead>
            <tbody>
              <tr>
                
                <td>19/778</td>
              </tr>
            </tbody>
            <tfoot>
              
                <td class="email" bgcolor="#ED2939">
                  <a  class="link" 
                  href="mailto:sagarsharmamp@gmial.com? subject="email">SEND MAIL TO  rajguptag778@gmail.com</a></td>
          </tfoot>
              
        </table>
           
    </Section>
</main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">&copy;2021 | Canvas Life</a>
    </footer>




    
</body>
</html>
