<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OIL PAINTINGS</title>
    <link rel="stylesheet" href="..//style/style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
    .centered{
        bottom:50%;
    }
    .heading{
        text-align: center;
    }

        #flexcontainer{
            display:flex;
            flex-wrap:wrap;
            color:black;
            margin:10px;
            padding: 5px;
            flex-direction: row;  
            
        }
        @media (max-width: 800px) {
             #flexcontainer {
               flex-direction: column;
               align-items:normal;
               min-width: 1000px;
                padding-left: 5%;
               }
           }
        .responsive {
          width: 100%;
          
          max-width: 400px;
          max-height: 290px;
        }
        
        #flexbox{
            background-color:rgb(51, 51, 51);
            width: 33%;
            height:300px;
            border-radius: 5px;
            margin:0px;
            padding:5px;
        }
    
        
        #instagram{
            color:rgb(237, 100, 180);
        }
        #img{
            padding:10px;

        }

    
        
    </style>
<body>
    
    <div class="navbar">
        <a href="..//index.html">HOME</a>
        <a href="..//learn/learn.html">LEARN</a>
        <div class="dropdown">
          <button class="dropbtn">PAINTINGS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="..//more paintings/water color.html">Water Color</a>
            <a href="..//more paintings/sketches.html">Sketches</a>
            <a href="..//more paintings/oilpaintings.html">Oil Painting</a>
            <a href="..//more paintings/pencilshading.html">Pencil Shading</a>
        
          </div>
        </div>
        <a href="..//login/login.html" >LOGIN/SIGNUP</a>
        <a href="..//contact us/contactus.html">CONTACT US</a>
      </div>
      <h1 class=heading style="font-size:2vw;">OIL PAINTINGS</h1>
      
     <main>
           <section>
           
             <div class="flex-container-1" id="flexcontainer">

            <div class="flex-box-1" id="flexbox">
            <img src="..//Oil paintings/01f9d61287943b899ec226393da50aa9.jpg" class="responsive" 
            id="image" width="400px" height="290px" ></img></div>
            <div class="flex-box-2" id="flexbox">
            <img src="..//Oil paintings/31141fed1a5aadbaa8a1499eeef2081f.jpg" class="responsive"
            id="image" width="400px" height="290px"></img></div>
            <div class="flex-box-3" id="flexbox">
            <img src="..//Oil paintings/3b0433d04b06c0be13a0e95bf15aa54c.jpg" class="responsive"
            id="image" width="400px" height="290px"></img></div>
            </div>

            <div class="flex-container-2" id="flexcontainer">
            <div class="flex-box-1" id="flexbox">
            <img src="..//Oil paintings/517c0a7b0307cc24add0703afb2adff6.jpg" class="responsive"
             id="image" width="400px" height="290px"></img></div>
            <div class="flex-box-2" id="flexbox">
            <img src="..//Oil paintings/683f5167d8b9a3827702ae2e2fb2f1d4.jpg" class="responsive"
            id="image" width="400px" height="290px" ></img></div>
            <div class="flex-box-3" id="flexbox">
            <img src="..//Oil paintings/794b7f42148ea6bf78693bde92e029f0.jpg" class="responsive"
            id="image" width="400px" height="290px"></img></div>
            </div>

            <div class="flex-container-3" id="flexcontainer">
            <div class="flex-box-1" id="flexbox">
            <img src="..//Oil paintings/828ef954f6020f2ef483e2531a00f606.jpg" class="responsive"
            id="image" width="400px" height="290px"></img></div>
            <div class="flex-box-2" id="flexbox">
            <img src="..//Oil paintings/9691b034fa91a44af9ff9b04cd9930e0.jpg" class="responsive"
            id="image" width="400px" height="290px" ></img></div>
            <div class="flex-box-3" id="flexbox">
             <img src="..//Oil paintings/9fbe954ec44ad826fcdc93f523f649f2.jpg" class="responsive"
            id="image" width="400px" height="290px" ></img></div>
            </div>

            <div class="flex-container-4" id="flexcontainer">
            <div class="flex-box-1" id="flexbox">
            <img src="..//Oil paintings/a2989d71f407873238148e840b51c09d.jpg" class="responsive"
            id="image" width="400px" height="290px" ></img></div>
            <div class="flex-box-2" id="flexbox">
            <img src="..//Oil paintings/a6dbe2664d4e859c42690362cf90313f.jpg" class="responsive"
             id="image" width="400px" height="290px"></img></div>
            <div class="flex-box-3" id="flexbox">
            <img src="..//Oil paintings/ab2495b311a048b4f01b3f970f92b30e.jpg" class="responsive"
            id="image" width="400px" height="290px" ></img></div>
            </div>

            <div class="flex-container-5" id="flexcontainer">
            <div class="flex-box-1" id="flexbox">
            <img src="..//Oil paintings/e9da50347b3f103753d915f5ae7a299d.jpg" class="responsive"
            id="image" width="400px" height="290px"></img></div>
            <div class="flex-box-2" id="flexbox">
            <img src="..//Oil paintings/ebdf8e95334024cd0666f13e9e83bac4.jpg" class="responsive"
            id="image" width="400px" height="290px" ></img></div>
            <div class="flex-box-3" id="flexbox">
            <img src="..///Oil paintings/Leonid Afremov color (28).jpg" class="responsive"
            id="image" width="400px" height="290px" ></img></div>
            </div>
         </section>
     </main>
</body>
</html>