<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Color</title>
    <link rel="stylesheet" href="..//style/style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
    .centered{
        bottom:50%;
    }
    .heading{
        /* margin-left: 44%; */
        text-align: center;
       
    }
    .container{
        background-color: rgb(51, 51, 51);
    }

    #flexcontainer{
            display:flex;
            flex-wrap:wrap;
            color:black;
            margin:10px;
            padding: 5px;
            flex-direction: row;  
            
        }
        @media (max-width: 800px) {
             #flexcontainer {
               flex-direction: column;
               align-items:normal;
               min-width: 1000px;
                padding-left: 5%;
               }
           }
        .responsive {
          width: 100%;
          max-width: 400px;
          max-height: 290px;
        }
        
        #flexbox{
            background-color:rgb(51, 51, 51);
            width: 33%;
            height:300px;
            border-radius: 5px;
            margin:0px;
            padding:5px;
        }
        #instagram{
            color:rgb(237, 100, 180);
        }
        #img{
            padding:10px;

        }
    
        
    </style>
<body>
    
    <div class="navbar">
        <a href="..//index.html">HOME</a>
        <a href="..//learn/learn.html">LEARN</a>
        <div class="dropdown">
          <button class="dropbtn">PAINTINGS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="..//more paintings/water color.html">Water Color</a>
            <a href="..//more paintings/sketches.html">Sketches</a>
            <a href="..//more paintings/oilpaintings.html">Oil Painting</a>
            <a href="..//more paintings/pencilshading.html">Pencil Shading</a>
        
          </div>
          
        </div>
        <a href="..//login/login.html" >LOGIN/SIGNUP</a>
        <a href="..//contact us/contactus.html">CONTACT US</a>
      </div>
      <h1 class=heading style="font-size:2vw;">WATER COLOR</h1>
      
     <main>
           <section>
             <div class="flex-container-1" id="flexcontainer">

            <div class="flex-box-1" id="flexbox">
            <img src="..//water color/IMG-20211025-WA0010.jpg" class="responsive" 
             id="image" width="400px" height="290px" ></img></div>
            <div class="flex-box-2" id="flexbox">
            <img src="..//water color/IMG-20211025-WA0011.jpg" class="responsive" 
            id="image" width="400px" height="290px"></img></div>
            <div class="flex-box-3" id="flexbox">
            <img src="..//water color/IMG-20211025-WA0012.jpg" class="responsive" 
            id="image" width="400px" height="290px"></img></div>
            </div>

            <div class="flex-container-2" id="flexcontainer">
            <div class="flex-box-1" id="flexbox">
            <img src="..//water color/IMG-20211025-WA0013.jpg" class="responsive" 
            id="image" width="400px" height="290px"></img></div>
            <div class="flex-box-2" id="flexbox">
            <img src="..//water color/IMG-20211025-WA0014.jpg" class="responsive" 
            id="image" width="400px" height="290px" ></img></div>
            <div class="flex-box-3" id="flexbox">
            <img src="..//water color/IMG-20211025-WA0015.jpg" class="responsive" 
            id="image" width="400px" height="290px"></img></div>
            </div>

            <div class="flex-container-3" id="flexcontainer">
            <div class="flex-box-1" id="flexbox">
            <img src="..//water color/IMG-20211025-WA0016.jpg" class="responsive" 
            id="image" width="400px" height="290px"></img></div>
            <div class="flex-box-2" id="flexbox">
            <img src="..//water color/IMG-20211025-WA0017.jpg" class="responsive" 
            id="image" width="400px" height="290px" ></img></div>
            <div class="flex-box-3" id="flexbox">
             <img src="..//water color/IMG-20211025-WA0018.jpg" class="responsive" 
            id="image" width="400px" height="290px" ></img></div>
            </div>

            <div class="flex-container-4" id="flexcontainer">
            <div class="flex-box-1" id="flexbox">
            <img src="..//water color/IMG-20211025-WA0019.jpg" class="responsive" 
            id="image" width="400px" height="290px" ></img></div>
            <div class="flex-box-2" id="flexbox">
            <img src="..//water color/IMG-20211025-WA0020.jpg" class="responsive" 
            id="image" width="400px" height="290px"></img></div>
            <div class="flex-box-3" id="flexbox">
            <img src="..//water color/IMG-20211025-WA0021.jpg" class="responsive" 
            id="image" width="400px" height="290px" ></img></div>
            </div>

            <div class="flex-container-5" id="flexcontainer">
            <div class="flex-box-1" id="flexbox">
            <img src="..//water color/IMG-20211025-WA0022.jpg" class="responsive" 
            id="image" width="400px" height="290px"></img></div>
            <div class="flex-box-2" id="flexbox">
            <img src="..//water color/IMG-20211025-WA0023.jpg" class="responsive" 
            id="image" width="400px" height="290px" ></img></div>
            <div class="flex-box-3" id="flexbox">
            <img src="..//water color/IMG-20211025-WA0024.jpg" class="responsive" 
            id="image" width="400px" height="290px" ></img></div>
            </div>
         </section>
     </main>
</body>
</html>