<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN HERE</title>
    <link rel="stylesheet" href="..//style/style.css">
   
    <style>
        * {box-sizing: border-box}
        body{
          background-color: black;
        }

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background:white;
}
h1,p,label{
    color: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:white;
  outline: none;
}

hr {
  border: 1px solid white;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
    </style>
   
</head>
<body>
  <div class="navbar">
    <a href="..//index.html">HOME</a>
    <a href="..//learn/learn.html">LEARN</a>
    <div class="dropdown">
      <button class="dropbtn">PAINTINGS
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="..//more paintings/water color.html">Water Color</a>
        <a href="..//more paintings/sketches.html">Sketches</a>
        <a href="..//more paintings/oilpaintings.html">Oil Painting</a>
        <a href="..//more paintings/pencilshading.html">Pencil Shading</a>
    
      </div>
    </div>
    <a href="..//login/login.html" >LOGIN/SIGNUP</a>
    <a href="..//contact us/contactus.html">CONTACT US</a>
  </div>

<form action="action_page.php" style="border:1px solid black">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
  
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
  
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>    
</body>

</html>